@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap);

@texttrans: uppercase;
@fweight: 200;
@maincolor: #2E1263;
@secondarycolor: #F69680;

h1 {
    font-weight: @fweight;
    font-size: 70px;
    text-transform: @texttrans;
    border-top: 5px solid;
}

body {
    background-color: @secondarycolor;
    color: @maincolor;
    font-family: Source Code Pro;
    font-weight: @fweight;
}

img {
    border-radius: 50%;
    width: 700px;
    height: 700px;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

button {
    margin: 30px auto 0;
    padding: 20px 25px;
    background-color: @secondarycolor;
    color: @maincolor;
    font-size: 14px;
    text-align: center;
    border: 1px solid @maincolor;
    text-transform: @texttrans;
    text-decoration: none;
    letter-spacing: 4px;
    outline: none;
}

button:hover {
    transition: 0.3s;
    background-color: @maincolor;
    color: @secondarycolor;
    text-decoration: underline;
}

p {
    font-size: 20px;
}